name: builder
home: https://github.com/deiscc/builder
version: <Will be populated by the ci before publishing the chart>
description: Git server and application builder for Deis Workflow.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
